MONGO_URI=mongodb+srv://sanjayinexture:Sanjay%402k23%21@cluster0.yr61llh.mongodb.net/ecommerce-sample?retryWrites=true&w=majority
JWT_SECRET_KEY=NODEEXPRESSDEMO
PORT=3001
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_EMAIL=sanjay.inexture@gmail.com
SMTP_PASSWORD='abhf cqog esfk zcdr'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_CLOUD_NAME=dcwyk4buy
CLOUDINARY_API_KEY=313321653248243
CLOUDINARY_API_SECRET=K1Ci2QLcQnPw2YtiwtTOpA-hBWQ
STRIPE_API_KEY=pk_test_51Q3dlRKwdfTJD2H2YvGvGWnKnR4Nsfya2zbsIUFBGdYc8AJBLkhwrUJD7UCGQbMRPgvFtFkl3lFmsNSKD5jLrgXW00p9KvJA3q
STRIPE_SECRET_KEY=sk_test_51Q3dlRKwdfTJD2H2TD18UBFB8c0rz49vPw0UH8hJnPd4gpYsaijJhklFeRqCN02CPY7UM4KTTNe0h3SNkTMoKvuk00qOxfuo7b